<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/16gl-F.svg">

    <title>
        
          PHP 中 Redis 常用操作（string 类型） - Suf 的博客
        
    </title>

    <link rel="canonical" href="http://localhost:4000/2021/07/Redis/PHP 中 Redis 常用操作（string 类型）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/other.min.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Think aloud</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="search" ><span class="fa fa-search fa-1x"></span></a>
                    </li>
                    
                        <li>
                            <a href="/">首页</a>
                        </li>
                    
                        <li>
                            <a href="/archives">归档</a>
                        </li>
                    
                        <li>
                            <a href="/categories">分类</a>
                        </li>
                    
                        <li>
                            <a href="/tags">标签</a>
                        </li>
                    
                        <li>
                            <a href="/about">关于</a>
                        </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Search Modal -->
<div class="modal search-modal">
    <div class="search-container">
        <div class="search-container-top">
            <img src="/img/close.svg" alt="">
        </div>
        <input class="search-container-input" placeholder="请输入关键字搜索 " type="text">
        <div class="search-container-content"></div>
    </div>
</div>

<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://localhost:4000/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#php" title="php">php</a>
                        
                          <a class="tag" href="/tags/#redis" title="redis">redis</a>
                        
                    </div>
                    <h1>PHP 中 Redis 常用操作（string 类型）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        2021-07-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ul>
<li>string 是 Redis 最基本的类型，和 Memcached 一模一样的类型，一个key对应一个value。</li>
<li> string 类型是二进制安全的。这意味着 Redis 的 string 可以包含任何数据。比如JPG图片或者序列化的对象。</li>
<li> 一个 Redis 中字符串 value 最多可以是512M</li>
</ul>
<p><strong>设置(set)</strong></p>
<p>仅支持字符串操作，不支持内置数据编码功能。如果需要存储PHP的非字符串类型，需要提前手动序列化，获取时再反序列化。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$user</span> = [</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;zhaosi&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>  =&gt; <span class="number">49</span>,</span><br><span class="line">];</span><br><span class="line"><span class="regexp">//</span>将<span class="variable">$user</span>数组序列化成json字符串</span><br><span class="line"><span class="variable">$user</span> = json_encode(<span class="variable">$user</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;user&#x27;</span>, <span class="variable">$user</span>);</span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$redis</span>-&gt;get(<span class="string">&#x27;user&#x27;</span>);</span><br><span class="line"><span class="regexp">//</span>拿到序列化后的字符串，再反序列化成PHP数组</span><br><span class="line"><span class="variable">$data</span> = json_decode(<span class="variable">$data</span>, <span class="keyword">true</span>);</span><br><span class="line">var_dump(<span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>
<p><code>setnx()</code> 方法是只有在 key 不存在时设置 key 的值，</p>
<p><strong>设置并指定过期时间(setex)</strong></p>
<p>设置键的同时，设置过期时间(秒)</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;setex(<span class="string">&#x27;user&#x27;</span>, <span class="number">60</span>, <span class="string">&#x27;user_1256465&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>获取值(get)</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;liuneng&#x27;</span>); <span class="regexp">//</span>设置</span><br><span class="line"><span class="variable">$name</span> = <span class="variable">$redis</span>-&gt;get(<span class="string">&#x27;name&#x27;</span>);    <span class="regexp">//</span>获取</span><br><span class="line">var_dump(<span class="variable">$name</span>);</span><br></pre></td></tr></table></figure>

<p><strong>增加(incr, incrBy)</strong></p>
<p><code>incr()</code>、<code>incrBy()</code> 都是操作数字，对数字进行增加的操作，incr是执行原子加1操作，incrBy是增加指定的数</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;age&#x27;</span>, <span class="number">49</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;incr(<span class="string">&#x27;age&#x27;</span>); <span class="regexp">//</span>等于<span class="variable">$age</span>++</span><br><span class="line"><span class="variable">$redis</span>-&gt;incrBy(<span class="string">&#x27;age&#x27;</span>, <span class="number">10</span>); <span class="regexp">//</span> 等于<span class="variable">$age</span> = <span class="variable">$age</span> + <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p><strong>减少(decr, decrBy)</strong></p>
<p><code>decr()</code> 和 <code>decrBy()</code> 方法是对数字进行减的操作，和 <code>incr</code> 正好相反</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;age&#x27;</span>, <span class="number">20</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;decr(<span class="string">&#x27;age&#x27;</span>); <span class="regexp">//</span>等于<span class="variable">$age</span>--</span><br><span class="line"><span class="variable">$redis</span>-&gt;decrBy(<span class="string">&#x27;age&#x27;</span>, <span class="number">10</span>); <span class="regexp">//</span> 等于<span class="variable">$age</span> = <span class="variable">$age</span> - <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p><strong>追加(append)</strong></p>
<p><code>append()</code> 表示往字符串后面追加元素，返回值是字符串的总长度</p>
<p>示例：在’hello’后面追加’ world’</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;welcome&#x27;</span>, <span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line"><span class="variable">$length</span> = <span class="variable">$redis</span>-&gt;append(<span class="string">&#x27;welcome&#x27;</span>, <span class="string">&#x27; world&#x27;</span>);</span><br><span class="line">var_dump(<span class="variable">$length</span>);</span><br></pre></td></tr></table></figure>

<p><strong>获取长度(strLen)</strong></p>
<p><code>strLen()</code> 方法可以获取字符串的长度</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;zhaosi&#x27;</span>);</span><br><span class="line"><span class="variable">$length</span> = <span class="variable">$redis</span>-&gt;strlen(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line">var_dump(<span class="variable">$length</span>);  <span class="regexp">//</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p><strong>字符串截取(getRange)</strong></p>
<p><code>getRange()</code> 方法可以用来截取字符串的部分内容,第二个参数是下标索引的开始位置，第三个参数是下标索引的结束位置(不是要截取的长度)，</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;411521199809151234&#x27;</span>);</span><br><span class="line"><span class="variable">$subStr</span> = <span class="variable">$redis</span>-&gt;getRange(<span class="string">&#x27;ID&#x27;</span>, 0, <span class="number">5</span>);</span><br><span class="line">var_dump(<span class="variable">$subStr</span>);</span><br></pre></td></tr></table></figure>

<p><strong>返回所有指定键的值mget()</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;<span class="builtin-name">set</span>(<span class="string">&#x27;user_1&#x27;</span>,<span class="string">&#x27;zhaosan&#x27;</span>);</span><br><span class="line"><span class="variable">$redis</span>-&gt;<span class="builtin-name">set</span>(<span class="string">&#x27;user_2&#x27;</span>,<span class="string">&#x27;zhaosi&#x27;</span>);</span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$redis</span>-&gt;mget([<span class="string">&#x27;user_1&#x27;</span>,<span class="string">&#x27;user_2&#x27;</span>]);</span><br><span class="line">var_dump(<span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>

<p><strong>设置多个 key-value mset()</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;mset(<span class="keyword">array</span>(<span class="string">&#x27;key0&#x27;</span> =&gt; <span class="string">&#x27;value0&#x27;</span>, <span class="string">&#x27;key1&#x27;</span> =&gt; <span class="string">&#x27;value1&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$redis</span>-&gt;get(<span class="string">&#x27;key0&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$redis</span>-&gt;get(<span class="string">&#x27;key1&#x27;</span>));</span><br></pre></td></tr></table></figure>
<p><strong>设置一个值并返回该键处的前一个条目</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$redis</span>-&gt;set(<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;42&#x27;</span>);</span><br><span class="line"><span class="variable">$exValue</span> = <span class="variable">$redis</span>-&gt;getSet(<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;lol&#x27;</span>);   <span class="regexp">//</span> <span class="keyword">return</span> <span class="string">&#x27;42&#x27;</span>, replaces x by <span class="string">&#x27;lol&#x27;</span></span><br><span class="line"><span class="variable">$newValue</span> = <span class="variable">$redis</span>-&gt;get(<span class="string">&#x27;x&#x27;</span>)<span class="string">&#x27;            // return &#x27;</span>lol<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>
<p>…..</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/07/Redis/PHP 中 Redis 常用操作（set 类型）/" data-toggle="tooltip" data-placement="top" title="PHP 中 Redis 常用操作（set 类型）">&larr; 上一页</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/07/Redis/PHP 中 Redis 常用操作（zset 类型）/" data-toggle="tooltip" data-placement="top" title="PHP 中 Redis 常用操作（zset 类型）">下一页 &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <hr>
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#php" title="php">php</a>
                        
                          <a class="tag" href="/tags/#redis" title="redis">redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
<!--                -->
<!--                <hr>-->
<!--                <h5>FRIENDS</h5>-->
<!--                <ul class="list-inline">-->

<!--                    -->
<!--                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>-->
<!--                    -->
<!--                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>-->
<!--                    -->
<!--                </ul>-->
<!--                -->
            </div>

        </div>
        <div id="gitalk-container"></div>
    </div>
</article>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'f1946918188d5d6f545d',
        clientSecret: '5e6cbedbfde0eb399cf5627e65f7f3d5111cf8a4',
        repo: 'suzhif.github.io',
        owner: 'suzhiF',
        admin: ['suzhiF'],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>

<style>
    .catalog-body {
        list-style: none
    }
    .catalog-body {
        list-style: none;
        padding: 0;
        line-height: inherit;
    }
    .catalog-body li {
        padding: 5px;
        line-height: 20px;
    }
    #catalog {
        position: absolute;
        left: 20px;
    }
    #catalog .active a{
        /*border: 1px #9d9d9d;*/
        /*background-color: #9d9d9d;*/
        /*border: 1px solid #0085a1;*/
        /*border-radius: 5px;*/
        font-size: 24px;
    }
</style>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Think aloud 2021 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<script src="/js/other.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://localhost:4000/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script>
    $('.search-container').css({ "height": window.innerHeight, "overflow": 'hidden' })
    $('.search-container-content').css({ "height": window.innerHeight - 70, "overflow": 'scroll' })
    var allArticles = [];
    var xReq = new XMLHttpRequest();
    xReq.open('GET', '/search.json');
    xReq.send();
    xReq.onreadystatechange = function(){
        if(xReq.readyState === 4 && xReq.status === 200){
            allArticles = JSON.parse(xReq.responseText);
        }
    }

    $('#search').on('click', function() {
        document.body.style['overflow-y'] = 'hidden'
        $('.search-modal').addClass('modal-show');
    });

    $('.search-modal,.search-container-top img').on('click', function() {
        document.body.style['overflow-y'] = 'scroll';
        $('.search-modal').removeClass('modal-show');
    });

    $('.search-container').on('click', function(e) {
        e.stopPropagation();
    });

    $('.search-container-input').bind('input propertychange', function(e) {
        var searchValue = e.currentTarget.value;
        var correctArticles = allArticles.filter(article => article.content.toLowerCase().indexOf(searchValue.toLowerCase()) > -1 || article.title.toLowerCase().indexOf(searchValue.toLowerCase()) > -1)
        var articleListHtml = '';
        for (let index = 0; index < correctArticles.length; index++) {
            var article = correctArticles[index];
            article.description = article.content.replace(/<[^>]+>/g,"");
            var title = article.title, description = '';
            var searchReg = RegExp(searchValue, 'i');
            var searchRegGlobal = RegExp(searchValue, 'ig');
            if (article.title.match(searchReg)) {
                title = article.title.replaceAll(searchRegGlobal, `<span class="search-value-active">${searchValue}</span>`);
            }
            var contentMatch = article.description.match(searchReg);
            if (contentMatch) {
                description = `...${article.description.substr(contentMatch['index'], 210)}...`.replaceAll(searchRegGlobal, `<span class="search-value-active">${searchValue}</span>`);
            } else {
                description = article.description.substr(0, 200);
            }

            articleListHtml += `<div class="search-container-content_item">
        <a href="${article.url}" class="search-container-content_item-title">${title}</a>
        <div class="search-container-content_item-description">${description}</div>
      </div>`
        }

        $('.search-container-content').html(articleListHtml);
    });
</script>


    <!--置顶-->
    <div id="back_top"></div>

<!-- Image to hack wechat -->
<img src="http://localhost:4000/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
