<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="code-qjJliHINmS" />
    <meta name="google-site-verification" content="El1rgnUOF0cQzwnHtGemAQs_SnL85nIHwPXBwmFDMk4" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于本博客使用 Hexo 建造，主题来自 https://github.com/Kaijun/hexo-theme-huxblog">
    <meta name="keyword"  content="Suf博客 Suf, 个人博客, Think aloud, 博客, 个人网站">
    <link rel="shortcut icon" href="/img/16gl-F.svg">

    <title>
        
          RabbitMQ 简介 - Suf 的博客
        
    </title>

    <link rel="canonical" href="https://suzhif.github.io/2022/01/35557bc0ca9a/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/other.min.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--百度统计-->
    
        <script>
            var _baId = 'efa3b8a0c5e3861f3e1d8b2b162ea3c3';
            // Originial
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?" + _baId;
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    
    <!--谷歌统计-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YBHHEGFXJB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YBHHEGFXJB');
    </script>
    

    <!--谷歌广告-->
    <script data-ad-client="ca-pub-3588686587719188" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Think aloud</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="search" ><span class="fa fa-search fa-1x"></span></a>
                    </li>
                    
                        <li>
                            <a href="/">首页</a>
                        </li>
                    
                        <li>
                            <a href="/archives">归档</a>
                        </li>
                    
                        <li>
                            <a href="/categories">分类</a>
                        </li>
                    
                        <li>
                            <a href="/tags">标签</a>
                        </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Search Modal -->
<div class="modal search-modal">
    <div class="search-container">
        <div class="search-container-top">
            <img src="/img/close.svg" alt="">
        </div>
        <input class="search-container-input" placeholder="请输入关键字搜索 " type="text">
        <div class="search-container-content"></div>
    </div>
</div>

<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Header -->
<style type="text/css">
    hr {
        border-top: 1px solid #ccc;
    }
    .post-meta span{
        margin-right: 10px;
    }
    
    .intro-header {
        background-color: rgba(0,0,0,0);
    }
    .post-heading {
        color: #404040 !important;
        padding: 100px 0 50px !important;
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a {
        color: #404040;
    }
    #huxblog_navbar a:hover,
    .navbar>.container-fluid .navbar-brand:hover {
        color: black;
    }
    .post-heading .tags a {
        border: 1px solid #bfbfbf;
        color: #bfbfbf;
    }
    .post-heading .tags a:hover {
        border: 1px solid #337ab7;
        color: #337ab7;
    }
    
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                            <a class="tag" href="/tags/#RabbitMQ"
                               title="RabbitMQ">RabbitMQ</a>
                        
                            <a class="tag" href="/tags/#消息队列"
                               title="消息队列">消息队列</a>
                        
                    </div>
                    <h1>RabbitMQ 简介</h1>
                    <h2 class="subheading"></h2>
                    <div class="post-meta">
                        <span class="fa fa-calendar-times-o">
                        2022-01-12
                        </span>
                        <span class="fa fa-folder">
                            
                                <a class="tag" href="/categories/#消息队列"
                                   title="消息队列">消息队列</a>
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/tutorials/amqp-concepts.html">https://www.rabbitmq.com/tutorials/amqp-concepts.html</a></p>
</blockquote>
<h3 id="RabbitMQ-简介"><a href="#RabbitMQ-简介" class="headerlink" title="RabbitMQ 简介"></a>RabbitMQ 简介</h3><p><strong>RabbitMQ</strong> 是一个开源的遵循 AMQP 协议实现的基于 Erlang 语言编写，支持多种客户端（语言）。用于在分布式系统中存储消息，转发消息，具有高可用，高可扩性，易用性等特征。</p>
<h3 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h3><p><strong>AMQP</strong>（Advanced Message Queuing Protocol 高级消息队列协议）是一个网络协议。它支持符合要求的客户端应用（application）和消息中间件代理（messaging middleware broker）之间进行通信。</p>
<h3 id="AMQP-0-9-1"><a href="#AMQP-0-9-1" class="headerlink" title="AMQP 0-9-1"></a>AMQP 0-9-1</h3><p><strong>工作过程：</strong><br>消息（message）被发布者（publisher）发送给交换机（exchange），交换机常常被比喻成邮局或者邮箱。然后交换机将收到的消息根据路由规则分发给绑定的队列（queue）。最后AMQP代理会将消息投递给订阅了此队列的消费者，或者消费者按照需求自行获取。<br><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq1-img_1.png" alt="img.png"></p>
<p><strong>发布者：</strong><br><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq1-img_4.png"><br><strong>消费者：</strong><br><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq1-img_5.png"><br>发布者（publisher）发布消息时可以给消息指定各种消息属性（message meta-data）。有些属性有可能会被消息代理（brokers）使用，然而其他的属性则是完全不透明的，它们只能被接收消息的应用所使用。</p>
<p>从安全角度考虑，网络是不可靠的，接收消息的应用也有可能在处理消息的时候失败。基于此原因，<strong>AMQP</strong> 模块包含了一个消息确认（message acknowledgements）的概念：当一个消息从队列中投递给消费者后（consumer），消费者会通知一下消息代理（broker），这个可以是自动的也可以由处理消息的应用的开发者执行。当“消息确认”被启用的时候，消息代理不会完全将消息从队列中删除，直到它收到来自消费者的确认回执（acknowledgement）。</p>
<p>在某些情况下，例如当一个消息无法被成功路由时，消息或许会被返回给发布者并被丢弃。或者，如果消息代理执行了延期操作，消息会被放入一个所谓的死信队列中。此时，消息发布者可以选择某些参数来处理这些特殊情况。</p>
<p>队列，交换机和绑定统称为 <strong>AMQP</strong> 实体（AMQP entities）。</p>
<p><strong>一个可编译的协议：</strong><br>AMQP 0-9-1是一个可编程协议，某种意义上说AMQP的实体和路由规则是由应用本身定义的，而不是由消息代理定义。包括像声明队列和交换机，定义他们之间的绑定，订阅队列等等关于协议本身的操作。</p>
<p>这虽然能让开发人员自由发挥，但也需要他们注意潜在的定义冲突。当然这在实践中很少会发生，如果发生，会以配置错误（misconfiguration）的形式表现出来。</p>
<p>应用程序（Applications）声明 AMQP 实体，定义需要的路由方案，或者删除不再需要的 AMQP 实体。</p>
<h4 id="交换机和交换机类型"><a href="#交换机和交换机类型" class="headerlink" title="交换机和交换机类型"></a>交换机和交换机类型</h4><p>交换机是消息发送到的 <strong>AMQP 0-9-1</strong> 实体。交换机接收消息并将其路由到零个或多个队列中。使用的路由算法取决于绑定的交换机类型和规则。<strong>AMQP 0-9-1</strong> 提供四种交换机类型：</p>
<table>
<thead>
<tr>
<th>交换机类型</th>
<th>默认预先声明的名称</th>
</tr>
</thead>
<tbody><tr>
<td>Direct</td>
<td>(Empty string) and amq.direct</td>
</tr>
<tr>
<td>Fanout</td>
<td>amq.fanout</td>
</tr>
<tr>
<td>Topic</td>
<td>amq.topic</td>
</tr>
<tr>
<td>Headers</td>
<td>amq.match (and amq.headers in RabbitMQ)</td>
</tr>
</tbody></table>
<p>除了交换类型之外，交换还声明了许多属性 ：</p>
<ul>
<li>Name</li>
<li>Durability （交易所在代理重新启动后仍然有效）</li>
<li>Auto-delete （当最后一个队列从中解绑时，将删除交换）</li>
<li>Arguments </li>
</ul>
<p>交换机可以有两个状态：持久（durable）、暂存（transient）。持久化的交换机会在消息代理（broker）重启后依旧存在，而暂存的交换机则不会（它们需要在代理再次上线后重新被声明）。然而并不是所有的应用场景都需要持久化的交换机。</p>
<h4 id="默认交换机"><a href="#默认交换机" class="headerlink" title="默认交换机"></a>默认交换机</h4><p>默认交换机（default exchange）实际上是一个由消息代理预先声明好的没有名字（名字为空字符串）的直连交换机（direct exchange）。它有一个特殊的属性使得它对于简单应用特别有用处：那就是每个新建队列（queue）都会自动绑定到默认交换机上，绑定的路由键（routing key）名称与队列名称相同。</p>
<p>举个栗子：当你声明了一个名为”search-indexing-online”的队列，AMQP代理会自动将其绑定到默认交换机上，绑定（binding）的路由键名称也是为”search-indexing-online”。因此，当携带着名为”search-indexing-online”的路由键的消息被发送到默认交换机的时候，此消息会被默认交换机路由至名为”search-indexing-online”的队列中。换句话说，默认交换机看起来貌似能够直接将消息投递给队列，尽管技术上并没有做相关的操作。</p>
<h4 id="Direct-直连交换机）"><a href="#Direct-直连交换机）" class="headerlink" title="Direct(直连交换机）"></a>Direct(直连交换机）</h4><p>直连型交换机（direct exchange）是根据消息携带的路由键（routing key）将消息投递给对应队列的。直连交换机用来处理消息的单播路由（unicast routing）（尽管它也可以处理多播路由）。下边介绍它是如何工作的：</p>
<ul>
<li>将一个队列绑定到某个交换机上，同时赋予该绑定一个路由键（routing key）</li>
<li>当一个携带着路由键为R的消息被发送给直连交换机时，交换机会把它路由给绑定值同样为R的队列。</li>
</ul>
<p>直连交换机经常用来循环分发任务给多个工作者（workers）。当这样做的时候，我们需要明白一点，在 <strong>AMQP 0-9-1</strong> 中，消息的负载均衡是发生在消费者（consumer）之间的，而不是队列（queue）之间。<br><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq1-img_2.png" alt="img_2.png"></p>
<h4 id="Fanout-扇出交换"><a href="#Fanout-扇出交换" class="headerlink" title="Fanout(扇出交换)"></a>Fanout(扇出交换)</h4><p>扇出交换机 （fanout exchanges） 将消息路由到绑定到它的所有队列，并且忽略路由键。如果 N 个队列绑定到一个扇出交换器，则当一条新消息发布到该交换器时，该消息的副本将传递到所有 N 个队列。扇出交换是消息广播路由的理想选择。</p>
<p>因为扇出交换向绑定到它的每个队列传递消息的副本，所以它的用例非常相似：</p>
<ul>
<li>大型多人在线 (MMO) 游戏可以将其用于排行榜更新或其他全球活动</li>
<li>体育新闻网站可以使用扇出交换近乎实时地向移动客户端分发分数更新</li>
<li>分布式系统可以广播各种状态和配置更新</li>
<li>群聊可以使用扇出交换在参与者之间分发消息（虽然 AMQP 没有内置的出席概念，所以 XMPP 可能是更好的选择）</li>
</ul>
<p><img src="/images/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/rabbitmq1-img_3.png" alt="img_3.png"></p>
<h4 id="Topic-主题交换机"><a href="#Topic-主题交换机" class="headerlink" title="Topic(主题交换机)"></a>Topic(主题交换机)</h4><p>主题交换机（topic exchanges）通过对消息的路由键和队列到交换机的绑定模式之间的匹配，将消息路由给一个或多个队列。主题交换机经常用来实现各种分发/订阅模式及其变种。主题交换机通常用来实现消息的多播路由（multicast routing）。</p>
<p>主题交换机拥有非常广泛的用户案例。无论何时，当一个问题涉及到那些想要有针对性的选择需要接收消息的 多消费者/多应用（multiple consumers/applications） 的时候，主题交换机都可以被列入考虑范围。</p>
<p>使用案例:</p>
<ul>
<li>分发有关于特定地理位置的数据，例如销售点</li>
<li>由多个工作者（workers）完成的后台任务，每个工作者负责处理某些特定的任务</li>
<li>股票价格更新（以及其他类型的金融数据更新）</li>
<li>涉及到分类或者标签的新闻更新（例如，针对特定的运动项目或者队伍）</li>
<li>云端的不同种类服务的协调</li>
<li>分布式架构/基于系统的软件封装，其中每个构建者仅能处理一个特定的架构或者系统。</li>
</ul>
<h4 id="Header-头交换机"><a href="#Header-头交换机" class="headerlink" title="Header(头交换机)"></a>Header(头交换机)</h4><p>有时消息的路由操作会涉及到多个属性，此时使用消息头就比用路由键更容易表达，头交换机（headers exchange）就是为此而生的。头交换机使用多个消息属性来代替路由键建立路由规则。通过判断消息头的值能否与指定的绑定相匹配来确立路由规则。</p>
<p>我们可以绑定一个队列到头交换机上，并给他们之间的绑定使用多个用于匹配的头（header）。这个案例中，消息代理得从应用开发者那儿取到更多一段信息，换句话说，它需要考虑某条消息（message）是需要部分匹配还是全部匹配。上边说的“更多一段消息”就是”x-match”参数。当”x-match”设置为“any”时，消息头的任意一个值被匹配就可以满足条件，而当”x-match”设置为“all”的时候，就需要消息头的所有值都匹配成功。</p>
<p>头交换机可以视为直连交换机的另一种表现形式。头交换机能够像直连交换机一样工作，不同之处在于头交换机的路由规则是建立在头属性值之上，而不是路由键。路由键必须是一个字符串，而头属性值则没有这个约束，它们甚至可以是整数或者哈希值（字典）等。</p>

                <br>
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/01/633103713ffc/" data-toggle="tooltip" data-placement="top"
                               title="消息队列常用协议">&larr; 上一页</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/01/93c4cd7683c4/" data-toggle="tooltip" data-placement="top"
                               title="Ubuntu 安装 RabbitMQ">下一页 &rarr;</a>
                        </li>
                    
                </ul>
                <!--评论框-->
                <!--gitalk 插件评论功能  https://github.com/gitalk/gitalk -->

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: `f1946918188d5d6f545d`,
        clientSecret: `5e6cbedbfde0eb399cf5627e65f7f3d5111cf8a4`,
        repo: `suzhif.github.io`,
        owner: `suzhiF`,
        admin: `suzhiF`,
        id: location.pathname,
        distractionFreeMode: false,
        perPage: 10
    })
    gitalk.render('gitalk-container')
</script>


<!---->
            </div>
            <!--目录-->
            
    <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container" id="catalog">
        <div class="side-catalog">
            <hr class="hidden-sm hidden-xs">
            <h5>
                <a class="catalog-toggle" href="#">目录</a>
            </h5>
            <ul class="catalog-body"></ul>
        </div>
    </div>

    <script>
        <!--目录固定-->
        var hegiht = 270
        
        window.onscroll = function () {
            var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度
            if (scrollt > hegiht) {
                document.getElementById('catalog').style.position = "fixed";
                document.getElementById('catalog').style.top = "20px";
            } else {
                document.getElementById('catalog').style.position = "absolute";
                document.getElementById('catalog').style.top = "";
            }
        };
    </script>


    <!-- async load function -->
    <script>
        function async(u, c) {
            var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            o.src = u;
            if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
            s.parentNode.insertBefore(o, s);
        }
    // <!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
        async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
            anchors.options = {
                visible: 'always',
                placement: 'right',
                icon: '#'
            };
            anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
        })
    </script>
    <style>
        /* place left on bigger screen */
        @media all and (min-width: 800px) {
            .anchorjs-link{
                position: absolute;
                left: -0.75em;
                font-size: 1.1em;
                margin-top : -0.1em;
            }
        }
    </style>

<style>
    .side-catalog > h5 {
        margin-bottom: 0;
    }
    .catalog-body {
        list-style: none
    }
    .catalog-body {
        list-style: none;
        padding: 0;
        line-height: inherit;
    }
    .catalog-body li {
        padding: 5px;
        line-height: 20px;
    }
    #catalog {
        position: absolute;
        right: 65px;
    }
    .side-catalog > hr {
        border-top: 1px solid #bfbfbf;
    }
    #catalog .active a{
        /*border: 1px #9d9d9d;*/
        /*background-color: #9d9d9d;*/
        /*border: 1px solid #0085a1;*/
        /*border-radius: 5px;*/
        font-size: 24px;
    }
</style>

            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                    <section>
                        <!-- no hr -->
                        <hr>
                        <h5><a href="/tags/">标签</a></h5>
                        <div class="tags">
                            
                                <a class="tag" href="/tags/#Composer"
                                   title="Composer">Composer</a>
                            
                                <a class="tag" href="/tags/#nginx"
                                   title="nginx">nginx</a>
                            
                                <a class="tag" href="/tags/#反向代理"
                                   title="反向代理">反向代理</a>
                            
                                <a class="tag" href="/tags/#笔记"
                                   title="笔记">笔记</a>
                            
                                <a class="tag" href="/tags/#docker"
                                   title="docker">docker</a>
                            
                                <a class="tag" href="/tags/#Laravel"
                                   title="Laravel">Laravel</a>
                            
                                <a class="tag" href="/tags/#Laravel-Mix"
                                   title="Laravel-Mix">Laravel-Mix</a>
                            
                                <a class="tag" href="/tags/#webpack"
                                   title="webpack">webpack</a>
                            
                                <a class="tag" href="/tags/#linux"
                                   title="linux">linux</a>
                            
                                <a class="tag" href="/tags/#top"
                                   title="top">top</a>
                            
                                <a class="tag" href="/tags/#linux进程"
                                   title="linux进程">linux进程</a>
                            
                                <a class="tag" href="/tags/#MongoDB"
                                   title="MongoDB">MongoDB</a>
                            
                                <a class="tag" href="/tags/#mysql索引"
                                   title="mysql索引">mysql索引</a>
                            
                                <a class="tag" href="/tags/#proxy"
                                   title="proxy">proxy</a>
                            
                                <a class="tag" href="/tags/#http_proxy_module"
                                   title="http_proxy_module">http_proxy_module</a>
                            
                                <a class="tag" href="/tags/#php"
                                   title="php">php</a>
                            
                                <a class="tag" href="/tags/#redis"
                                   title="redis">redis</a>
                            
                                <a class="tag" href="/tags/#WSL"
                                   title="WSL">WSL</a>
                            
                                <a class="tag" href="/tags/#composer"
                                   title="composer">composer</a>
                            
                                <a class="tag" href="/tags/#RabbitMQ"
                                   title="RabbitMQ">RabbitMQ</a>
                            
                                <a class="tag" href="/tags/#消息队列"
                                   title="消息队列">消息队列</a>
                            
                                <a class="tag" href="/tags/#MQ"
                                   title="MQ">MQ</a>
                            
                                <a class="tag" href="/tags/#DLX"
                                   title="DLX">DLX</a>
                            
                                <a class="tag" href="/tags/#mysql"
                                   title="mysql">mysql</a>
                            
                                <a class="tag" href="/tags/#slowlog"
                                   title="slowlog">slowlog</a>
                            
                                <a class="tag" href="/tags/#CORS"
                                   title="CORS">CORS</a>
                            
                        </div>
                    </section>
                
            </div>

        </div>
    </div>
</article>

<!--<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script>
    AV.init({
        appId: "JvTEeajFVQ9Gpr4gFBzFObBm-gzGzoHsz",
        appKey: "HIIO5EH8gMpYGSVk62KCnnvA",
        serverURL: "https://suzhif.github.io",
    })
//    开启调试日志
    localStorage.setItem('debug', 'leancloud*');

    const TestObject = AV.Object.extend('TestObject');
    const testObject = new TestObject();
    testObject.set('words', 'Hello world!');
    testObject.save().then((testObject) => {
        console.log('保存成功。')
    })
</script>-->

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Think aloud 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a>
                    <br>
                    <span id="busuanzi_tongji" style="display: none">
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"> <i class="fa fa-spinner fa-spin"></i> </span>次
    </span>
    <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i> </span>人次
        </span>
    <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i> </span>次
    </span>
</span>
<script>
    if (false) {
        document.getElementById('busuanzi_tongji').style.display = 'inline';
    }
</script>
                </p>
                <p>

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<script src="/js/other.min.js"></script>

<!--不蒜子计数-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://suzhif.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>

<!--搜索框-->
<script>
    $('.search-container').css({ "height": window.innerHeight, "overflow": 'hidden' })
    $('.search-container-content').css({ "height": window.innerHeight - 70, "overflow": 'scroll' })
    var allArticles = [];
    var xReq = new XMLHttpRequest();
    xReq.open('GET', '/search.json');
    xReq.send();
    xReq.onreadystatechange = function(){
        if(xReq.readyState === 4 && xReq.status === 200){
            allArticles = JSON.parse(xReq.responseText);
        }
    }

    $('#search').on('click', function() {
        document.body.style['overflow-y'] = 'hidden'
        $('.search-modal').addClass('modal-show');
    });

    $('.search-modal,.search-container-top img').on('click', function() {
        document.body.style['overflow-y'] = 'scroll';
        $('.search-modal').removeClass('modal-show');
    });

    $('.search-container').on('click', function(e) {
        e.stopPropagation();
    });

    $('.search-container-input').bind('input propertychange', function(e) {
        var searchValue = e.currentTarget.value;
        var correctArticles = allArticles.filter(article => article.content.toLowerCase().indexOf(searchValue.toLowerCase()) > -1 || article.title.toLowerCase().indexOf(searchValue.toLowerCase()) > -1)
        var articleListHtml = '';
        for (let index = 0; index < correctArticles.length; index++) {
            var article = correctArticles[index];
            article.description = article.content.replace(/<[^>]+>/g,"");
            var title = article.title, description = '';
            var searchReg = RegExp(searchValue, 'i');
            var searchRegGlobal = RegExp(searchValue, 'ig');
            if (article.title.match(searchReg)) {
                title = article.title.replaceAll(searchRegGlobal, `<span class="search-value-active">${searchValue}</span>`);
            }
            var contentMatch = article.description.match(searchReg);
            if (contentMatch) {
                description = `...${article.description.substr(contentMatch['index'], 210)}...`.replaceAll(searchRegGlobal, `<span class="search-value-active">${searchValue}</span>`);
            } else {
                description = article.description.substr(0, 200);
            }

            articleListHtml += `<div class="search-container-content_item">
        <a href="${article.url}" class="search-container-content_item-title">${title}</a>
        <div class="search-container-content_item-description">${description}</div>
      </div>`
        }

        $('.search-container-content').html(articleListHtml);
    });
</script>


    <!--置顶-->
    <div id="back_top"></div>

<!-- Image to hack wechat -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
